<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/imagenes/LogoMightyDuck-01.ico">
    <title>About MDHL</title>
</head>
<body>
    <header class="contenidonav">
        <nav class="principal">
            <a href="#" class="menu" >About MDHL</a>
            <a href="rules.html" class="menu">Rules</a>
            <a href="./home.html" class="menu">Home</a>
            <a href="./game_info.html " class="menu">Game Info</a>
            <a href="./contact.html" class="menu">Contact</a>
        </nav>
        <div>
            <figure>
                <img src="./assets/imagenes/LogoMightyDuck-01.png" alt="" class="logo">
            </figure>
        </div>
        <div>
            <figure>
                <img src="./assets/imagenes/home1.jpg" alt="" class="banner1">
            </figure>
        </div>
        <h1>Mighty Ducks Hockey League</h1>     
    </header>
    <main>
        <h2>About</h2>
        <div class="container">
            <div class="aside">
                <aside>
                    <h4>Uniforme y accesorios MD</h4><br>
                    <figure>
                        <img src="./assets/imagenes/aside1.webp" alt="" class="imagenaside1">
                    </figure><br>
                    <h5>Venta de uniforme completo de la liga - accesorios</h5><br>
                    <ul>
                        <li class="listaside">Casco con careta</li>
                        <li class="listaside">Cuellera</li>
                        <li class="listaside">Hombreras</li>
                        <li class="listaside" >Caderas</li>
                        <li class="listaside">Guantes</li>
                        <li class="listaside">Pants</li>
                        <li class="listaside">Espiilleras</li>
                        <li class="listaside">Patines</li>
                        <li class="listaside">Sctick</li>
                        <li class="listaside">Protector bucal</li>
                        <li class="listaside">Cocha</li>
                        <li class="listaside">Medias</li>
                    </ul><br>
                    <h5>Para contactarnos:</h5>    
                    <p>Tel: 4536-1735</p>
                    <p><a href="mailto:liguehockey@LogoMightyDuck.com.ar">liguehockey@LogoMightyDuck.com.ar</a></p><br>
                    <figure>
                        <img src="./assets/imagenes/aside2.jpg" alt="" class="imagenaside2">
                    </figure><br>
                </aside>
            </div>
            <div class="cultura">
                <section>
                    <h3>Mision</h3>
                    <p><strong>To support young athletes</strong> living Chicago's northside neighborhood, who have an interest in 
                        learning and playing soccer, with opportunities to learn and practice skills related to the game of 
                        hockey, specifically those skills around team cooperation and good sportsmanship</p><br>
                </section>
                <section>
                    <h3>Vision</h3>
                    <p><strong>Mighty Ducks Hockey League</strong> aspires to develop strong, well-rounded and mindful athletes 
                        through the building of character, self-discipline, and leadership.</p><br>
                </section>
                <section>
                        <h3>General Information</h3>
                        <p>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing 
                            Chicago's northside neighborhoods an environment in which to learn and play hockey.<strong>To be a 
                            member of MDHL</strong>, you must be between the ages of 4 - 12 and reside a Chicago northside neigborhoob.
                            MDHL ran by o small full-time staff, and relies on the generois voluteer tim of parents and previous league members.</p><br>
                </section>
                <figure>
                    <img src="./assets/imagenes/cultura.jpg" alt="" class="cultura">
                </figure>
            </div>
        </div>
    </main>
    <footer>
        <figure>
            <img src="./assets/imagenes/LogoMightyDuck-01.png" alt="" class="footer1">
        </figure>
        <nav>
            <a href="#" class="footer">Abaut</a>
            <a href="./rules.html" class="footer">Rules</a>
            <a href="./home.html" class="footer">Home</a>
            <a href="./game_info.html" class="footer">Game Info</a>
            <a href="./contact.html" class="footer">Contact</a>
        </nav>
        <small>&copy; 2023 <b> - Todos los Derechos Reservados</b></small><br>
        <small>Mighty Ducks Hockey League</small>
    </footer>
</body>
</html>